\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp do sprawozdania oraz linki}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_1/index:wstep-do-sprawozdania-oraz-linki}{{1}{2}{Wstęp do sprawozdania oraz linki}{chapter.1}{}}
\newlabel{rozdzial_1/index::doc}{{1}{2}{Wstęp do sprawozdania oraz linki}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wstęp}{2}{section.1.1}\protected@file@percent }
\newlabel{rozdzial_1/index:wstep}{{1.1}{2}{Wstęp}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wykaz repozytoriów (Linki)}{2}{section.1.2}\protected@file@percent }
\newlabel{rozdzial_1/index:wykaz-repozytoriow-linki}{{1.2}{2}{Wykaz repozytoriów (Linki)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{rozdzial_1/index:glowne-repozytorium-sprawozdania-dokumentacja-sphinx}{{1.2.1}{2}{Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Repozytorium z plikami projektowymi}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{rozdzial_1/index:repozytorium-z-plikami-projektowymi}{{1.2.2}{2}{Repozytorium z plikami projektowymi}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Repozytoria reszty grupy (Submoduły)}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{rozdzial_1/index:repozytoria-reszty-grupy-submoduly}{{1.2.3}{2}{Repozytoria reszty grupy (Submoduły)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Badania literaturowe}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/index:badania-literaturowe}{{2}{4}{Badania literaturowe}{chapter.2}{}}
\newlabel{rozdzial_2/index::doc}{{2}{4}{Badania literaturowe}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja modelu bazy danych wypożyczalni samochodów}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_3/index:dokumentacja-modelu-bazy-danych-wypozyczalni-samochodow}{{3}{5}{Dokumentacja modelu bazy danych wypożyczalni samochodów}{chapter.3}{}}
\newlabel{rozdzial_3/index::doc}{{3}{5}{Dokumentacja modelu bazy danych wypożyczalni samochodów}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wybór zagadnienia i opis procesów}{5}{section.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:wybor-zagadnienia-i-opis-procesow}{{3.1}{5}{Wybór zagadnienia i opis procesów}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zagadnienie i jego opis}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{rozdzial_3/index:zagadnienie-i-jego-opis}{{3.1.1}{5}{Zagadnienie i jego opis}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Opis procesów}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-procesow}{{3.1.2}{5}{Opis procesów}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wykaz gromadzonych danych}{5}{subsection.3.1.3}\protected@file@percent }
\newlabel{rozdzial_3/index:wykaz-gromadzonych-danych}{{3.1.3}{5}{Wykaz gromadzonych danych}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototypowy JSON/CSV}{5}{section.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:prototypowy-json-csv}{{3.2}{5}{Prototypowy JSON/CSV}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prototyp CSV}{5}{subsection.3.2.1}\protected@file@percent }
\newlabel{rozdzial_3/index:prototyp-csv}{{3.2.1}{5}{Prototyp CSV}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prototyp JSON}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{rozdzial_3/index:prototyp-json}{{3.2.2}{6}{Prototyp JSON}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model koncepcyjny bazy danych}{6}{section.3.3}\protected@file@percent }
\newlabel{rozdzial_3/index:model-koncepcyjny-bazy-danych}{{3.3}{6}{Model koncepcyjny bazy danych}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zidentyfikowane encje}{6}{subsection.3.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:zidentyfikowane-encje}{{3.3.1}{6}{Zidentyfikowane encje}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zdefiniowane atrybuty}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:zdefiniowane-atrybuty}{{3.3.2}{6}{Zdefiniowane atrybuty}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Opis związków}{6}{subsection.3.3.3}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-zwiazkow}{{3.3.3}{6}{Opis związków}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Identyfikacja encji słabych}{6}{subsection.3.3.4}\protected@file@percent }
\newlabel{rozdzial_3/index:identyfikacja-encji-slabych}{{3.3.4}{6}{Identyfikacja encji słabych}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Model w notacji Chena}{6}{subsection.3.3.5}\protected@file@percent }
\newlabel{rozdzial_3/index:model-w-notacji-chena}{{3.3.5}{6}{Model w notacji Chena}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model logiczny i proces normalizacji}{6}{section.3.4}\protected@file@percent }
\newlabel{rozdzial_3/index:model-logiczny-i-proces-normalizacji}{{3.4}{6}{Model logiczny i proces normalizacji}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proces normalizacji}{6}{subsection.3.4.1}\protected@file@percent }
\newlabel{rozdzial_3/index:proces-normalizacji}{{3.4.1}{6}{Proces normalizacji}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ostateczna struktura tabel (3NF)}{7}{subsection.3.4.2}\protected@file@percent }
\newlabel{rozdzial_3/index:ostateczna-struktura-tabel-3nf}{{3.4.2}{7}{Ostateczna struktura tabel (3NF)}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Schemat ERD w notacji Barkera}{7}{subsection.3.4.3}\protected@file@percent }
\newlabel{rozdzial_3/index:schemat-erd-w-notacji-barkera}{{3.4.3}{7}{Schemat ERD w notacji Barkera}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model fizyczny bazy danych}{7}{section.3.5}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-bazy-danych}{{3.5}{7}{Model fizyczny bazy danych}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model fizyczny dla środowiska SQLite}{7}{subsection.3.5.1}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-sqlite}{{3.5.1}{7}{Model fizyczny dla środowiska SQLite}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model fizyczny dla środowiska PostgreSQL}{7}{subsection.3.5.2}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-postgresql}{{3.5.2}{7}{Model fizyczny dla środowiska PostgreSQL}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja bazy danych i import danych}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_4/index:implementacja-bazy-danych-i-import-danych}{{4}{8}{Implementacja bazy danych i import danych}{chapter.4}{}}
\newlabel{rozdzial_4/index::doc}{{4}{8}{Implementacja bazy danych i import danych}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{8}{section.4.1}\protected@file@percent }
\newlabel{rozdzial_4/index:wprowadzenie}{{4.1}{8}{Wprowadzenie}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definicja i inicjalizacja struktur danych}{8}{section.4.2}\protected@file@percent }
\newlabel{rozdzial_4/index:definicja-i-inicjalizacja-struktur-danych}{{4.2}{8}{Definicja i inicjalizacja struktur danych}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zasilenie bazy danymi demonstracyjnymi}{9}{section.4.3}\protected@file@percent }
\newlabel{rozdzial_4/index:zasilenie-bazy-danymi-demonstracyjnymi}{{4.3}{9}{Zasilenie bazy danymi demonstracyjnymi}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Koncepcja mechanizmów masowego importu (ETL)}{9}{section.4.4}\protected@file@percent }
\newlabel{rozdzial_4/index:koncepcja-mechanizmow-masowego-importu-etl}{{4.4}{9}{Koncepcja mechanizmów masowego importu (ETL)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mechanizm COPY w PostgreSQL}{9}{subsection.4.4.1}\protected@file@percent }
\newlabel{rozdzial_4/index:mechanizm-copy-w-postgresql}{{4.4.1}{9}{Mechanizm COPY w PostgreSQL}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mechanizm Batch Insert w SQLite}{10}{subsection.4.4.2}\protected@file@percent }
\newlabel{rozdzial_4/index:mechanizm-batch-insert-w-sqlite}{{4.4.2}{10}{Mechanizm Batch Insert w SQLite}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zapytania do bazy danych}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_5/index:zapytania-do-bazy-danych}{{5}{11}{Zapytania do bazy danych}{chapter.5}{}}
\newlabel{rozdzial_5/index::doc}{{5}{11}{Zapytania do bazy danych}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zaawansowane mechanizmy zapytań SQL}{11}{section.5.1}\protected@file@percent }
\newlabel{rozdzial_5/index:zaawansowane-mechanizmy-zapytan-sql}{{5.1}{11}{Zaawansowane mechanizmy zapytań SQL}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Selekcja danych i funkcje wierszowe}{11}{subsection.5.1.1}\protected@file@percent }
\newlabel{rozdzial_5/index:selekcja-danych-i-funkcje-wierszowe}{{5.1.1}{11}{Selekcja danych i funkcje wierszowe}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Funkcje agregujące i grupowanie}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{rozdzial_5/index:funkcje-agregujace-i-grupowanie}{{5.1.2}{11}{Funkcje agregujące i grupowanie}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Połączenia asymetryczne (LEFT JOIN)}{12}{subsection.5.1.3}\protected@file@percent }
\newlabel{rozdzial_5/index:polaczenia-asymetryczne-left-join}{{5.1.3}{12}{Połączenia asymetryczne (LEFT JOIN)}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Operatory zbiorowe (Różnica)}{12}{subsection.5.1.4}\protected@file@percent }
\newlabel{rozdzial_5/index:operatory-zbiorowe-roznica}{{5.1.4}{12}{Operatory zbiorowe (Różnica)}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Zagnieżdżone podzapytania (Subqueries)}{12}{subsection.5.1.5}\protected@file@percent }
\newlabel{rozdzial_5/index:zagniezdzone-podzapytania-subqueries}{{5.1.5}{12}{Zagnieżdżone podzapytania (Subqueries)}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacja skryptowa}{12}{section.5.2}\protected@file@percent }
\newlabel{rozdzial_5/index:implementacja-skryptowa}{{5.2}{12}{Implementacja skryptowa}{section.5.2}{}}
\gdef \@abspage@last{16}
