\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp do sprawozdania oraz linki}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wstęp}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wykaz repozytoriów (Linki)}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Repozytorium z plikami projektowymi}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Repozytoria reszty grupy (Submoduły)}{2}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Badania literaturowe}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Dokumentacja modelu bazy danych wypożyczalni samochodów}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wybór zagadnienia i opis procesów}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Zagadnienie i jego opis}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Opis procesów}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Wykaz gromadzonych danych}{5}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Prototypowy JSON/CSV}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Prototyp CSV}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Prototyp JSON}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Model koncepcyjny bazy danych}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Zidentyfikowane encje}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Zdefiniowane atrybuty}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Opis związków}{6}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Identyfikacja encji słabych}{6}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Model w notacji Chena}{6}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Model logiczny i proces normalizacji}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Proces normalizacji}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ostateczna struktura tabel (3NF)}{7}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Schemat ERD w notacji Barkera}{7}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Model fizyczny bazy danych}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Model fizyczny dla środowiska SQLite}{7}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Model fizyczny dla środowiska PostgreSQL}{7}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Implementacja bazy danych i import danych}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wprowadzenie}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definicja i inicjalizacja struktur danych}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Zasilenie bazy danymi demonstracyjnymi}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Koncepcja mechanizmów masowego importu (ETL)}{9}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Mechanizm COPY w PostgreSQL}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Mechanizm Batch Insert w SQLite}{10}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Zapytania do bazy danych}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zaawansowane mechanizmy zapytań SQL}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Selekcja danych i funkcje wierszowe}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Funkcje agregujące i grupowanie}{11}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Połączenia asymetryczne (LEFT JOIN)}{12}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Operatory zbiorowe (Różnica)}{12}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Zagnieżdżone podzapytania (Subqueries)}{12}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Implementacja skryptowa}{12}{section.5.2}%
